###Anusriti
###server port number 
server.port=8080
###
####logging file 
####logging.file.name=fitness-app.log
###
###
####database connection 
###
###
spring.datasource.url=jdbc:postgresql://localhost:5433/JpaDemo
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update




#shweta
##server port number 
#server.port=8088

#logging file 
#logging.file.name=fitness-app.log


#database connection 



#spring.datasource.url=jdbc:postgresql://localhost:5432/cg18Feb
#spring.datasource.username=postgres
#spring.datasource.password=root
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update





#spring.datasource.url=jdbc:postgresql://localhost:5432/cg18feb
#
#spring.datasource.username=postgres
#spring.datasource.password=asdfghjkl
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update



#spring.datasource.url=jdbc:postgresql://localhost:5432/cg18feb
#spring.datasource.username=postgres
#spring.datasource.password=asdfghjkl
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update


##sayantan
##server port number 
#server.port=8088

#logging file 
#logging.file.name=fitness-app.log


#database connection 



#spring.datasource.url=jdbc:postgresql://localhost:5432/FitTrack
#spring.datasource.username=postgres
#spring.datasource.password=root
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update


#saurav
#server port number 
#server.port=8088
#
##logging file 
##logging.file.name=fitness-app.log
#
#
##database connection 
#
#
#
#spring.datasource.url=jdbc:postgresql://localhost:5432/cg18feb
#spring.datasource.username=postgres
#spring.datasource.password=asdfghjkl
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update